html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
::after,
::before {
  box-sizing: inherit;
}

a {
  color: white;
}

h1 {
  color: white;
  text-align: center;
  font-size: 50px;
}
h1 h2 {
  color: white;
}
h1 h3 {
  color: white;
}
h1 h4 {
  color: white;
}
h1 h5 {
  color: white;
}
h1 h6 {
  color: white;
}
h1 p {
  color: white;
}

body {
  background-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
body h2, body h3, body h4, body h5, body h6, body p {
  color: white;
}

.redes {
  color: white;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
}
.redes .footer {
  display: flex;
  background-color: rgb(27, 27, 27);
}

.politica {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.politica .footer {
  display: flex;
  background-color: rgb(27, 27, 27);
}

.footer {
  display: flex;
  background-color: rgb(27, 27, 27);
}

@media (max-width: 750px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .redes {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav li {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.3);
  background: #1a1a1a;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.5);
}

nav a {
  text-decoration: none;
  color: white;
  width: 150px;
  -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  text-align: center;
}

nav li:hover {
  background-color: gray;
  background: linear-gradient(black, grey);
  font-size: 1.7rem;
  transform: scale(1.2);
  transition: all 300ms ease-in-out;
}

@media (max-width: 750px) {
  nav ul {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
.pelota {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}

.titulo-principal {
  font-size: 40px;
  background-color: rgb(36, 36, 37);
}

.bienvenida {
  background-color: rgb(17, 18, 19);
}

.gorra-fulbo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.collar-fulbo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.remera-fulbo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.tienda-online {
  display: flex;
  align-items: center;
}

.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}
.contenido .bienvenida {
  background-color: rgb(17, 18, 19);
}
.contenido .titulo-accesorios {
  background: linear-gradient(black, rgb(63, 60, 60));
  filter: contrast(120%);
}
.contenido .gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 5px;
}
.contenido .gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}
.contenido .mate-mundial {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}
.contenido .productos-ejemplos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
@media (max-width: 750px) {
  .contenido .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .contenido .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .contenido .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 5px;
  }
  .contenido .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}

.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}

.bienvenida {
  background-color: rgb(17, 18, 19);
}

.titulo-gorras {
  background: linear-gradient(rgb(24, 23, 23), rgb(65, 63, 63));
  filter: contrast(120%);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 5px;
}

.gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.gorra-maradona {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.productos-ejemplos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

@media (max-width: 750px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
/* Mixin para estilos comunes */
.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}
.contenido .bienvenida {
  background-color: rgb(17, 18, 19);
}
.contenido .titulo-remera {
  background: linear-gradient(black, rgb(43, 42, 42));
  filter: contrast(120%);
}
.contenido .gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 5px;
}
.contenido .gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}
.contenido .remera-gta {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}
.contenido .productos-ejemplos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
@media (min-width: 750px) {
  .contenido .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .contenido .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .contenido .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 5px;
  }
  .contenido .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
