h1 {
  color: white;
  text-align: center;
  font-size: 50px;
}

body {
  background-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

h4 {
  color: white;
}

h5 {
  color: white;
}

h6 {
  color: white;
}

p {
  color: white;
}

.redes {
  color: white;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
}

.footer {
  display: flex;
  background-color: rgb(27, 27, 27);
}

.politica {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer {
  display: flex;
  background-color: rgb(27, 27, 27);
}

@media (max-width: 750px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .redes {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav li {
  display: flex;
  justify-content: center;
  font-size: 25px;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: white;
  width: 150px;
}

nav li:hover {
  background-color: gray;
}

@media (max-width: 750px) {
  nav ul {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
.pelota {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}

.titulo-principal {
  font-size: 40px;
  background-color: rgb(36, 36, 37);
}

.bienvenida {
  background-color: rgb(17, 18, 19);
}

.gorra-fulbo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.collar-fulbo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.remera-fulbo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.tienda-online {
  display: flex;
  align-items: center;
}

.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}

.bienvenida {
  background-color: rgb(17, 18, 19);
}

.titulo-accesorios {
  background-color: rgb(48, 43, 45);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 5px;
}

.gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.mate-mundial {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.productos-ejemplos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

@media (max-width: 750px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 500px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}

.bienvenida {
  background-color: rgb(17, 18, 19);
}

.titulo-gorras {
  background-color: rgb(59, 52, 55);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 5px;
}

.gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.gorra-maradona {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.productos-ejemplos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

@media (max-width: 750px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
.contenido {
  display: flex;
  margin: 60px;
  align-items: center;
  padding: 5px;
  text-align: center;
}

.bienvenida {
  background-color: rgb(17, 18, 19);
}

.titulo-remera {
  background-color: rgb(32, 29, 31);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 5px;
}

.gallery-img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.remera-gta {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.productos-ejemplos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

@media (min-width: 750px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 500px;
    padding: 20px;
    grid-gap: 5px;
  }
  .productos-ejemplos {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css~.map */
